{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
        "launchUrl": "",
        "applicationUrl": "http://localhost:18101",
        "sslPort": 44329
    }
  },
  "profiles": {
    "Housing1": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "launchUrl": "swagger",
        //"launchUrl": "",
        "applicationUrl": "http://localhost:18101",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    },
    "IIS Express": {
        "commandName": "IISExpress",
        "launchBrowser": false,
        //"launchUrl": "swagger",
        //"launchUrl": "",
        "applicationUrl": "http://localhost:18101",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    }
  }
}
